NODE_ENV=development

PROJECT_NAME=AirLab
COMPOSE_PROJECT_NAME=airlab

TRAEFIK_TAG=airlab
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=plankter/airlab-backend
DOCKER_IMAGE_WORKER=plankter/airlab-worker
DOCKER_IMAGE_FRONTEND=plankter/airlab-frontend

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=anton.rau@gmail.com
PGADMIN_DEFAULT_PASSWORD=changethis

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=airlab

REDIS_HOST=redis
REDIS_PORT=6379
