PROJECT_NAME=AirLab
COMPOSE_PROJECT_NAME=airlab

PROTOCOL=http

# Development default host
DOMAIN=localhost
# Staging default host
#DOMAIN=172.23.37.252
# Production default host
#DOMAIN=130.60.24.75

TRAEFIK_TAG=airlab
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_TAG=1.0.0

DOCKER_IMAGE_BACKEND=dqbm/airlab-backend
DOCKER_IMAGE_WORKER=dqbm/airlab-worker
DOCKER_IMAGE_FRONTEND=dqbm/airlab-frontend

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=changethis
TYPEORM_DATABASE=airlab
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=anton.rau@gmail.com
PGADMIN_DEFAULT_PASSWORD=changethis

REDIS_HOST=redis
REDIS_PORT=6379

FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

EMAILS_FROM=anton.rau@uzh.ch

OPEN_USER_REGISTRATION=true

SMTP_PORT=587
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=anton.rau@uzh.ch
SMTP_PASSWORD=xsmtpsib-86e95199028a93d77d096846a96983e4e935b29b07e384ed0bff044d7c295f66-F8ZGJNjghUQ2aXwz
