NODE_ENV=development

PROJECT_NAME=AirLab
COMPOSE_PROJECT_NAME=airlab

TRAEFIK_TAG=airlab
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=dqbm/airlab-backend
DOCKER_IMAGE_WORKER=dqbm/airlab-worker
DOCKER_IMAGE_FRONTEND=dqbm/airlab-frontend

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=anton.rau@gmail.com
PGADMIN_DEFAULT_PASSWORD=changethis

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=airlab

REDIS_HOST=redis
REDIS_PORT=6379

BACKEND_CORS_ORIGINS=http://localhost,ws://localhost,http://localhost:9999,https://localhost,https://localhost:9999,http://130.60.24.75,https://130.60.24.75,http://172.23.37.252,https://172.23.37.252,http://airlab.bio,https://airlab.bio

PROTOCOL=http
DOMAIN=130.60.24.75

FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=changethis
TYPEORM_DATABASE=airlab
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts

JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

EMAILS_FROM=anton.rau@uzh.ch

OPEN_USER_REGISTRATION=true

SMTP_PORT=587
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=anton.rau@uzh.ch
SMTP_PASSWORD=xsmtpsib-86e95199028a93d77d096846a96983e4e935b29b07e384ed0bff044d7c295f66-F8ZGJNjghUQ2aXwz
