COMPOSE_PROJECT_NAME=airlab

PROTOCOL=http
DOMAIN=130.60.24.98

TRAEFIK_TAG=airlab
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=plankter/airlab-backend
DOCKER_IMAGE_FRONTEND=plankter/airlab-frontend
