NODE_ENV=development

#DB_TYPE=postgres
#DB_HOST=db
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=changethis
#DB_DATABASE=airlab

DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=pass
DB_DATABASE=labpad_new

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
