BACKEND_CORS_ORIGINS=http://localhost, ws://localhost, http://localhost:9999, https://localhost, https://localhost:9999, http://130.60.24.75, https://130.60.24.75

PROTOCOL=http
DOMAIN=130.60.24.75

FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=changethis
TYPEORM_DATABASE=airlab
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts

JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

EMAILS_FROM=anton.rau@uzh.ch

OPEN_USER_REGISTRATION=true
