SMTP_PORT=587
#SMTP_HOST=smtp.sendgrid.com
SMTP_HOST=smtp-relay.sendinblue.com
#SMTP_USER=apikey
SMTP_USER=anton.rau@uzh.ch
#SMTP_PASSWORD=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
SMTP_PASSWORD=xsmtpsib-86e95199028a93d77d096846a96983e4e935b29b07e384ed0bff044d7c295f66-F8ZGJNjghUQ2aXwz
