BACKEND_CORS_ORIGINS=http://localhost, ws://localhost, http://localhost:9999, https://localhost, https://localhost:9999, http://172.23.187.128, https://172.23.187.128
PROJECT_NAME=AirLab

SECRET_KEY=changethis
FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.com
SMTP_USER=apikey
#SMTP_PASSWORD=changethis
SMTP_PASSWORD=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

EMAILS_FROM_EMAIL=anton.rau@uzh.ch

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=
